{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Dev server",
            "server": "http://se0vis075.htc-sweden.com",
            "serverInstance": "DynamicsNAV110",
            "authentication": "Windows",
            "port": 7049,
            //"schemaUpdateMode": "Recreate"
            "schemaUpdateMode": "Synchronize"

        }
    ]
}